<view class="detail">
  详情页计数器：{{counter}}
  <button type="primary" bindtap="increment">+1</button>
  <button type="primary" bindtap="decrement">-1</button>
  姓名：{{userInfo.name}}
  年龄：{{userInfo.age}}
  爱好：
  <block wx:for="{{userInfo.hobbies}}" wx:key="index">{{item}}、</block>
  <button type="primary" bindtap="handleClick">更改用户信息</button>
</view>
